version=1.0.0
email=vinshakov@tsconsulting.com
sign.secret=423423
sign.iteration=3212
host=localhost
port=8080
jdbc.user=postgres
jdbc.password=admin
jdbc.url=jdbc:hsqldb:mem:task-manager
jdbc.driver=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl_auto=update
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true
hibernate.cache.hazelcast.use_lite_member=true
hibernate.cache.region_prefix=tm
hibernate.cache.provider_configuration_file_resource_path=hazelcast.xml
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory